INSERT INTO OPTIONS(ID, DESCRIPTION) VALUES (1,'ADMIN-role');
INSERT INTO USERS(ID, NAME) VALUES (1,'ivan');
INSERT INTO EXTENDED_ROLES (ID, ROLE_TYPE, EXPIRED) VALUES (2,'ADMIN', '2019-05-11 22:00:00');
INSERT INTO EXTENDED_ROLES_OPTIONS (EXTENDED_USER_ROLE_ID , OPTIONS_ID ) VALUES (2, 1);
INSERT INTO ROLES(ID, ROLE_TYPE) VALUES (1,'ADMIN');
INSERT INTO USERS_ROLE_SET(USER_ID, ROLE_SET_ID) VALUES (1, 1);
INSERT INTO USERS_ROLE_SET(USER_ID, ROLE_SET_ID) VALUES (1, 2);
